<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Selberg Electric - residential electric for the Phoenix-metro area</title>
<meta name="description" content="Selberg Electric - residential electric for the Phoenix-metro area" />
<meta name="keywords" content="selectric, residential electric, lighting, power, electric repair, new lights" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noodp,noydir" />
<link rel="shortcut icon" href="http://selbergelectric.com/favicon.ico" type="image/x-icon" />
<style type="text/css">
  body {background-color:#dbe0ed; margin-top:60px; text-align:center}
  p {color:#0055a5}
  a {color:#0055a5; text-decoration:underline;}
</style>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1944161-6");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</head>
<body>
<img src="selberg-electric.gif" alt="Selberg Electric logo" width="400" height="128" />
<p><b>Selberg Electric</b> - residential lighting and power for the Phoenix-metro area.<br />
More information and a fresh new site are on their way.</p>

<p>Bryan Selberg | <i>Owner / Operator</i></p>
<p>Phone: 602-903-8853</p>
<p><a href="http://www.yelp.com/biz/selberg-electric-phoenix" target="_blank">Read our Reviews on Yelp</a>!<br />
<a href="http://www.yelp.com/biz/selberg-electric-phoenix" target="_blank"><img src="http://www.yelp.com/extimg/fsc/oVFRqhwQQ3zD3geTtRYZTA.png" alt="Selberg Electric's Yelp Reviews" /></a></p>

<p><a href="http://www.facebook.com/SelbergElectric">Like / Fan us on Facebook</a><br/>
<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FSelbergElectric&amp;width&amp;height=62&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=541998499196121" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:62px;" allowTransparency="true"></iframe></p>

<p>Or Review us on our <a href ="https://plus.google.com/114012100230787780030/about" title="Selberg Electric Google Place Profile">Google+ profile</a>!</p>
</body>
</html>
